{

  "ConnectionStrings": {
    "BloggingDatabase": "Server=DESKTOP-0348EAM\\SQLEXPRESS;Database=ParkAndRide;Trusted_Connection=True;",
    "HangFireDatabase": "Server=DESKTOP-0348EAM\\SQLEXPRESS;Database=HangFire;Trusted_Connection=True;"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "GoogleApiConfig": {
    "GoogleApiKey": "AIzaSyBTBdvfJUhATPLp6dBl_eNmd5Dj8guOsw8"
  },
  "SMTPSession": {
    "server": "smtp.gmail.com",
    "port": 587,
    "senderLogin": "daniel.wasilewski01@gmail.com",
    "senderPassword": "kariera1"
  }
}
